
* {
	margin: 0;
	padding: 0;
}

.hidden {
	display: hidden;
}


.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

html {
	background-color: #FAFAFA;
	font-size: 2vh;
}

p {
	padding-left: 1vh;
	padding-bottom: 1vh;
}

#video1 {
	width: 100%;
}

.btn {
	background-color: #ff5722;
	margin-bottom: 1vh;
	font-size: 1.7vh;
	line-height: 5vh;
	height: 5vh;
	padding: 0 3vh;
	width: 20vh;
}

.btn:hover {
	background-color: #ff9e80;
}

.qrCode img {
	width: 25vh;
}

.sortButtons img {
	width: 25vh;
}

.card {
	margin: 0;
	height: 100%;
}

.card .card-image .card-title {
	color: rgb(255, 255, 255);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 1.7vh;
	position: relative;
	padding: 0;
	font-weight: normal;
}

.card .card-image .card-date {
	color: rgb(255, 255, 255);
	font-size: 1.5vh;
	font-weight: 300;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
	display: -moz-box;
}

.card .card-image .card-bg{
	background: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.5);
	color: rgb(255, 255, 255);
	width: 100%;
	position: absolute;
	bottom: 0vw;
	padding: 5%;
}

.card .card-image img {
	margin: 0vh 0 0 -12vh;
	width: 44vh;
}

.card .card-image {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

footer.page-footer {
	clear: both;
}

footer.page-footer .footer-copyright{
	overflow: visible;
	height: 7vh;
	line-height: 6vh;
}

* {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 5vw;
	margin: 20px 0 180px;
	text-align: center;
	font-family: "DinCondensedBold", Arial, sans-serif;
	text-shadow: rgba(0, 0, 0, 0.25) 10px 10px 20px;
	color: white;
	line-height: 40px;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.wrapper {
	padding: 7vh 0vh 5vh 35vh;
}

.wrapper2 {
	width: 100%;
	position: fixed;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.wrapper3 {
	width: 100%;
	position: fixed;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 127vh;
}

.container {
	margin: -9px 10vh -26px 10vh;
}

.container2 {
	margin: 0 5vh 16vh 8vh;
	width: 25vh;
}

.container3 {
	margin: 0 5vh 16vh 8vh;
	width: 25vh;
}

ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
ul.grid-nav li {
	display: inline-block;
}
ul.grid-nav li a {
	display: inline-block;
	background: #999;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
	background: #7b0;
}
ul.grid-nav li a.active {
	background: #333;
}
.grid-container {
	display: none;
	width: 80vh;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	margin: 0 0 2.5% 2.5%;
	box-shadow: 0 0 5px #666;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

ul.rig li h3 {
	margin: 0 0 5px;
	color: #bf0218;
	font-family: "DinCondensed", Arial, sans-serif;
	text-transform: uppercase;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: white;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 25vh;
	height: 25vh;
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}
